APP_ENV=local
APP_DEBUG=true
APP_KEY=2PLCjN9Nx6uhjRFxrjLsl3fIPEvmwp8j
APP_NAME=船舶业务管理网站

DB_HOST=localhost
DB_DATABASE=jss_ship_db
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=localhost
#DB_DATABASE=jss_ship_db_ko
#DB_USERNAME=root
#DB_PASSWORD=
 
#DB_HOST=192.168.3.214
#DB_DATABASE=db_ship
#DB_USERNAME=pkh_db
#DB_PASSWORD=mima123456789


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
